TELEGRAM_TOKEN=8087818931:AAHXW3GXYImEzDqM9nle_GSEJ4WZXOpQjjA
OPENAI_API_KEY=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
CHANNEL_ID=-1002240015144
INVITE_LINK=https://t.me/+EmJ6Z1GamvNiNDQy
